# Global Trade Analytics - Environment Variables Example
# Copy this file to .env and fill in your actual values

# GCP Configuration
GCP_PROJECT_ID=your-project-id-here
GOOGLE_APPLICATION_CREDENTIALS=/opt/dagster/app/creds.json # path for dagster inside container. do not change
GOOGLE_APPLICATION_CREDENTIALS_1=creds.json
GCS_BUCKET_NAME=global-trade-analytics-data-lake # do not change this

# BigQuery Dataset Names
BQ_DATASET=raw_trade_data
RAW_DATASET=raw_trade_data
PROCESSED_DATASET=processed_trade_data
ANALYTICS_DATASET=trade_analytics

# Dagster PostgreSQL Configuration
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

# Dagster Image
DAGSTER_CURRENT_IMAGE=dagster_usercode_image
