# GCP Configuration
GCP_PROJECT_ID=<your-gcp-project-id> # add your project id

# do not change this
GCS_BUCKET_NAME=global-trade-analytics-data-lake
GOOGLE_APPLICATION_CREDENTIALS=/opt/dagster/app/creds.json

# BigQuery Dataset Names
RAW_DATASET=raw_trade_data
PROCESSED_DATASET=processed_trade_data
ANALYTICS_DATASET=trade_analytics

# Dagster PostgreSQL Configuration
DAGSTER_POSTGRES_USER=postgres_user
DAGSTER_POSTGRES_PASSWORD=postgres_password
DAGSTER_POSTGRES_DB=postgres_db

DAGSTER_CURRENT_IMAGE=dagster_usercode_image
